<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Welcome to UT Phonebook</title>
  <link rel="stylesheet" href="assets/stylesheets/style.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="assets/js/additems.js"></script>
    <script src="assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.inlineedit.js"></script>
    <script src="assets/js/pubsub.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <body>
  
 <div id="container">


  <div class="phonebookHEAD">
  	<img src="assets/images/book.png" alt="Phonebook Icon"> <h1>My UT Phonebook</h1>
  </div> <!-- phonebookHEAD Div -->


		  <div class="entryAREA">
			  <h2>Add New Contact</h2> 
				<div class="fields"><form id="number">
	                <input id="name" type="text" placeholder="Name" />
	                <input id="phone" type="text" placeholder="Phone Number" />
	                <input id="submit" type="submit" value="+ Add">
	            </form></div><!-- fields Div -->
		  </div> <!-- entryAREA Div -->
		  
		  <ul id="show-items"></ul>
		  <div class="notice"><p>*Click Name/Number to edit. Drag entries to sort.<span><a href="#" id="clear-all">Clear All</a></span></p></div>
		  
 </div> <!-- Container Div -->
 </body>
</html>